"""adds form.preferences json field

Revision ID: 41914166326a
Revises: 804f08881663
Create Date: 2024-08-09 12:00:49.892652

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '41914166326a'
down_revision = '804f08881663'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('forms', sa.Column('preferences', postgresql.JSONB(astext_type=sa.Text()), nullable=True))
    op.execute("UPDATE forms SET preferences = '{}'")
    op.alter_column('forms', 'preferences', nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('forms', 'preferences')
    # ### end Alembic commands ###
