"""empty message

Revision ID: 5055e28842d0
Revises: 946708fc10a2
Create Date: 2022-09-13 11:58:39.507074

"""

from alembic import op
import sqlalchemy as sa
from sqlalchemy import inspect, MetaData, Table, delete
from sqlalchemy.dialects import postgresql
from sqlalchemy.ext.mutable import MutableDict, MutableList
from sqlalchemy.dialects.postgresql import JSONB, ARRAY, TIMESTAMP
from sqlalchemy.orm.session import Session
from sqlalchemy.orm.attributes import flag_modified
from sqlalchemy.orm import declarative_base
from datetime import datetime, timezone

# revision identifiers, used by Alembic.
revision = '5055e28842d0'
down_revision = '946708fc10a2'
branch_labels = None
depends_on = None

Base = declarative_base()

class Site(Base):
    __tablename__ = "site"
    id = sa.Column(sa.Integer, primary_key=True, index=True)
    data_protection = sa.Column(MutableDict.as_mutable(JSONB), nullable=False)
    language = sa.Column(sa.String, nullable=False)
    terms_and_conditions = sa.Column(MutableDict.as_mutable(JSONB), nullable=False)
    registration_consent = sa.Column(MutableList.as_mutable(sa.Integer), nullable=False)


class User(Base):
    __tablename__ = "users"
    id = sa.Column(sa.Integer, primary_key=True, index=True)
    data_protection = sa.Column(MutableDict.as_mutable(JSONB), nullable=False)
    preferences = sa.Column(MutableDict.as_mutable(JSONB), nullable=False)
    admin = sa.Column(MutableDict.as_mutable(JSONB), nullable=False)


class Consent(Base):
    __tablename__ = "consents"
    id = sa.Column(sa.Integer, primary_key=True, index=True)
    created = sa.Column(TIMESTAMP, nullable=False)
    title = sa.Column(sa.String, default="", nullable=True)
    name = sa.Column(sa.String, default="", nullable=True)
    label = sa.Column(MutableDict.as_mutable(JSONB), nullable=True)
    markdown = sa.Column(sa.String, default="", nullable=True)
    html = sa.Column(sa.String, default="", nullable=True)
    text = sa.Column(MutableDict.as_mutable(JSONB), nullable=True)
    checkbox_label = sa.Column(MutableDict.as_mutable(JSONB), nullable=True)
    checkbox_text = sa.Column(sa.String, default="", nullable=True)
    form_id = sa.Column(sa.Integer, sa.ForeignKey('forms.id'), nullable=True)
    user_id = sa.Column(sa.Integer, sa.ForeignKey('users.id'), nullable=True)
    site_id = sa.Column(sa.Integer, sa.ForeignKey('site.id'), nullable=True)
    enabled = sa.Column(sa.Boolean, default=False, nullable=True)
    required = sa.Column(sa.Boolean, default=False, nullable=True)
    shared = sa.Column(sa.Boolean, default=False, nullable=True)
    enforced = sa.Column(sa.Boolean, default=False, nullable=True)
    is_dpl = sa.Column(sa.Boolean, default=False, nullable=True)

    def __init__(self, **kwargs):
        self.created = datetime.now(timezone.utc)
        for key, value in kwargs.items():
            setattr(self, key, value)

class Form(Base):
    __tablename__ = "forms"
    id = sa.Column(sa.Integer, primary_key=True, index=True)
    author_id = sa.Column(sa.Integer, sa.ForeignKey('users.id'), nullable=False)


class FormConsent(Base):
    __tablename__ = "form_consents"
    id = sa.Column(sa.Integer, primary_key=True, index=True)
    form_id = sa.Column(sa.Integer, sa.ForeignKey('forms.id'), nullable=False)
    consent_id = sa.Column(sa.Integer, sa.ForeignKey('consents.id'), nullable=False)

class FormUser(Base):
    __tablename__ = "form_users"
    id = sa.Column(sa.Integer, primary_key=True, index=True)
    field_index = sa.Column(JSONB, nullable=True)

class Answer(Base):
    __tablename__ = "answers"
    id = sa.Column(sa.Integer, primary_key=True, index=True)
    form_id = sa.Column(sa.Integer, sa.ForeignKey('forms.id'), nullable=False)
    data = sa.Column(JSONB, nullable=False)


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('form_consents',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('created', postgresql.TIMESTAMP(), nullable=False),
    sa.Column('form_id', sa.Integer(), nullable=False),
    sa.Column('consent_id', sa.Integer(), nullable=False),
    sa.Column('weight', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['consent_id'], ['consents.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['form_id'], ['forms.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_form_consents_id'), 'form_consents', ['id'], unique=True)

    op.add_column('consents', sa.Column('name', sa.String(), nullable=True))
    op.add_column('consents', sa.Column('label', postgresql.JSONB(astext_type=sa.Text()), nullable=True))
    op.add_column('consents', sa.Column('text', postgresql.JSONB(astext_type=sa.Text()), nullable=True))
    op.add_column('consents', sa.Column('checkbox_label', postgresql.JSONB(astext_type=sa.Text()), nullable=True))
    op.add_column('consents', sa.Column('enforced', sa.BOOLEAN(), autoincrement=False, nullable=True))
    op.add_column('consents', sa.Column('wizard', postgresql.JSONB(astext_type=sa.Text()), nullable=True))
    op.add_column('consents', sa.Column('template_id', sa.Integer(), nullable=True))
    op.add_column('site', sa.Column('data_protection', postgresql.JSONB(astext_type=sa.Text()), nullable=True))
    op.add_column('site', sa.Column('registration_consent', postgresql.ARRAY(sa.Integer()), nullable=True))
    op.add_column('users', sa.Column('data_protection', postgresql.JSONB(astext_type=sa.Text()), nullable=True))

    op.execute("UPDATE consents SET label = '{}'")
    op.execute("UPDATE consents SET text = '{}'")
    op.execute("UPDATE consents SET enforced = 'False'")
    op.execute("UPDATE consents SET checkbox_label = '{}'")
    op.execute("UPDATE site SET data_protection = '{}'")
    op.execute("UPDATE site SET registration_consent = '{}'")
    op.execute("UPDATE users SET data_protection = '{}'")
    op.alter_column('consents', 'label', nullable=False)
    op.alter_column('consents', 'text', nullable=False)
    op.alter_column('consents', 'enforced', nullable=False)
    op.alter_column('consents', 'is_dpl', nullable=True)
    op.alter_column('site', 'data_protection', nullable=False)
    op.alter_column('site', 'registration_consent', nullable=False)
    op.alter_column('users', 'data_protection', nullable=False)

    print("DB upgrade: This may take some time. Please be patient.")
    session = Session(bind=op.get_bind())
    inspector = inspect(session.connection())
    if inspector.get_unique_constraints("consents"):
        op.drop_constraint('consents_site_id_key', 'consents', type_='unique')

    consents_table = Table("consents", sa.MetaData(), autoload=True, autoload_with=inspector)
    formconsents_table = Table("form_consents", sa.MetaData(), autoload=True, autoload_with=inspector)
    site = session.query(Site).first()
    language = site.language if site else "en"
    organization = {
        "is_public_administration": False,
        "email": "",
        "url": "",
        "name": "",
        "tos_url": ""
    }
    for user in session.query(User).all():
        user.data_protection = organization
    site_dpl_consent = None
    if site:
        site.data_protection = {"require": False,
                                "enforce_org": False,
                                "organization": organization}
        site_dpl_consent = session.query(Consent) \
                                  .with_entities(Consent.id,
                                                 Consent.markdown) \
                                  .filter(Consent.site_id == site.id).first()

    site_dpl_consent_id = site_dpl_consent.id if site_dpl_consent else 0
    site_consent_markdown = site_dpl_consent.markdown if site_dpl_consent else None
    defunct_consents = []
    for consent in session.query(Consent).with_entities(Consent.id,
                                                        Consent.name,
                                                        Consent.title,
                                                        Consent.markdown,
                                                        Consent.html,
                                                        Consent.text,
                                                        Consent.checkbox_text,
                                                        Consent.enabled,
                                                        Consent.form_id,
                                                        Consent.site_id) \
                                         .order_by(Consent.id.asc()) \
                                         .all():
        # rename, and upgrade texts.
        name = consent.title if consent.title else f"Consent text {consent.id}"
        name = "GDPR" if name == "DPL" else name
        name = f"{name}" if name == "GDPR" and not consent.site_id else name
        text = consent.text
        if consent.markdown:
            text[language] = {"markdown": consent.markdown, "html": consent.html}
        checkbox_label = {language: consent.checkbox_text} if consent.checkbox_text else {}

        if consent.id != site_dpl_consent_id and \
           consent.markdown and \
           consent.markdown == site_consent_markdown:
            template_id = site_dpl_consent_id
        else:
            template_id = None

        op.execute(consents_table.update()
                                 .where(consents_table.c.id == consent.id)
                                 .values({'name': name,
                                          'text': text,
                                          'checkbox_label': checkbox_label,
                                          'template_id': template_id}))
        if consent.site_id:
            continue
        if consent.form_id:
            # create form_consent relationship
            form = session.query(Form).filter(Form.id == consent.form_id).one()
            if not session.query(User).filter(User.id == form.author_id).one():
                defunct_consents.append(consent.id)
                continue
            consent_id = consent.id
            if site_consent_markdown and \
               (consent.markdown == site_consent_markdown or not consent.markdown):
                consent_id = site_dpl_consent_id
                defunct_consents.append(consent.id)
            if consent.enabled:
                op.execute(formconsents_table.insert(). \
                                              values({
                                                  'created': datetime.now(timezone.utc),
                                                  'form_id': consent.form_id,
                                                  'consent_id': consent_id,
                                                  'weight': 0
                                              }))
                continue
        defunct_consents.append(consent.id)
    session.execute(delete(Consent).where(Consent.id.in_(defunct_consents)))

    if site and site.terms_and_conditions["markdown"]:
        label = {site.language: "Terms and conditions"}
        text = {site.language: {'markdown': site.terms_and_conditions['markdown'],
                                'html': site.terms_and_conditions['html']}}
        checkbox_label = {site.language: site.terms_and_conditions['checkbox_text']}
        consent_values = {
            'created': datetime.now(timezone.utc),
            'name': 'Terms and conditions',
            'required': site.terms_and_conditions['required'],
            'shared': False,
            'label': label,
            'text': text,
            'checkbox_label': checkbox_label,
            'site_id': site.id,
            'markdown': '',
            'enabled': False,
            'enforced': False
        }
        consent = Consent(**consent_values)
        session.add(consent)
        session.flush()
        site.registration_consent.append(consent.id)
    session.commit()

    answers = session.query(Answer).with_entities(Answer.id, Answer.form_id, Answer.data)
    answers_table = Table("answers", sa.MetaData(), autoload=True, autoload_with=inspector)
    for answer in answers:
        if "DPL" in answer.data.keys():
            answer_consent = session.query(FormConsent) \
                                    .filter(FormConsent.form_id == answer.form_id) \
                                    .first()
            if answer_consent:
                answer.data[f"consent-{answer_consent.consent_id}-check"] = True
            elif site_dpl_consent_id:
                answer.data[f"consent-{site_dpl_consent_id}-check"] = True
            answer.data.pop("DPL")
            op.execute(answers_table.update()
                                    .where(answers_table.c.id == answer.id)
                                    .values({'data': answer.data}))

    # reset field indexes because consent values have changed
    for formuser in session.query(FormUser).all():
        formuser.field_index = None
    for user in session.query(User).all():
        user.preferences['forms_field_index'] = []
        user.admin['forms'] = {}
        user.admin['userforms'] = {}

    session.commit()
    session.close()

    op.alter_column('consents', 'name', nullable=False)
    op.alter_column('consents', 'checkbox_label', nullable=False)
    op.alter_column('consents', 'required', nullable=False)
    op.execute("UPDATE consents SET wizard = '{}'")
    op.alter_column('consents', 'wizard', nullable=False)
    op.drop_column('consents', 'title')
    op.drop_column('consents', 'html')
    op.drop_column('consents', 'markdown')
    op.drop_column('consents', 'checkbox_text')
    op.drop_column('consents', 'enabled')
    op.drop_column('consents', 'is_dpl')
    op.drop_column('site', 'terms_and_conditions')
    # ### end Alembic commands ###

def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('site', sa.Column('terms_and_conditions', postgresql.JSONB(astext_type=sa.Text()), autoincrement=False, nullable=True))
    op.add_column('consents', sa.Column('title', sa.String(), nullable=True))
    op.add_column('consents', sa.Column('markdown', sa.String(), nullable=True))
    op.add_column('consents', sa.Column('html', sa.String(), nullable=True))
    op.add_column('consents', sa.Column('checkbox_text', sa.String(), nullable=True))
    op.add_column('consents', sa.Column('enabled', sa.BOOLEAN(), autoincrement=False, nullable=True))
    op.add_column('consents', sa.Column('is_dpl', sa.BOOLEAN(), autoincrement=False, nullable=True))
    op.alter_column('consents', 'name', nullable=True)
    op.alter_column('consents', 'label', nullable=True)
    op.alter_column('consents', 'text', nullable=True)
    op.alter_column('consents', 'checkbox_label', nullable=True)
    op.alter_column('consents', 'enforced', nullable=True)
    op.alter_column('consents', 'required', nullable=True)
    op.alter_column('consents', 'wizard', nullable=True)
    op.execute("UPDATE consents SET enabled = 'False'")
    op.execute("UPDATE consents SET is_dpl = 'True'")

    session = Session(bind=op.get_bind())
    inspector = inspect(session.connection())
    consents_table = Table("consents", sa.MetaData(), autoload=True, autoload_with=inspector)
    site = session.query(Site).first()
    language = site.language if site else "en"
    site_dpl_consent = None
    if site:
        site_dpl_consent = session.query(Consent) \
                                  .with_entities(Consent.id) \
                                  .filter(Consent.site_id == site.id) \
                                  .order_by(Consent.id.asc()).first()
    site_dpl_consent_id = site_dpl_consent.id if site_dpl_consent else 0
    # print("site_dpl_consent_id", site_dpl_consent_id)
    terms_and_conditions = {
        "markdown": "",
        "html": "",
        "checkbox_text": "",
        "enabled": False,
        "required": True
    }
    # guess terms_and_conditions id
    if len(site.registration_consent) > 1:
        registration_ids = sorted(site.registration_consent)
        terms_and_conditions_id = registration_ids[1]  # best guess
        if terms_and_conditions_id != site_dpl_consent_id:
            consent = session.query(Consent) \
                             .with_entities(Consent.id,
                                            Consent.text,
                                            Consent.checkbox_label) \
                             .filter(Consent.id == terms_and_conditions_id,
                                     Consent.site_id == site.id).first()
            if consent:
                markdown = consent.text[language]["markdown"] if language in consent.text.keys() else ""
                html = consent.text[language]["html"] if language in consent.text.keys() else ""
                checkbox_text = consent.checkbox_label[language] if language in consent.checkbox_label.keys() else ""
                terms_and_conditions = {
                    "markdown": markdown,
                    "html": html,
                    "checkbox_text": checkbox_text,
                    "enabled": True,
                    "required": True,
                    'is_dpl': False
                }
                session.execute(delete(Consent).where(Consent.id == consent.id))
    site.terms_and_conditions = terms_and_conditions
    session.commit()
    consents = session.query(Consent).with_entities(Consent.id,
                                                    Consent.name,
                                                    Consent.label,
                                                    Consent.text,
                                                    Consent.site_id,
                                                    Consent.user_id,
                                                    Consent.checkbox_label) \
                                     .order_by(Consent.id.asc()).all()
    orphaned_consents = []  # consents created since this upgrade
    for consent in consents:
        markdown = consent.text[language]["markdown"] if language in consent.text.keys() else ""
        html = consent.text[language]["html"] if language in consent.text.keys() else ""
        checkbox_text = consent.checkbox_label[language] if language in consent.checkbox_label.keys() else ""
        updated_values = {
            'title': "DPL",
            'markdown': markdown,
            'html': html,
            'checkbox_text': checkbox_text,
            'enabled': False,
            'is_dpl': True
        }
        form_consent = session.query(FormConsent) \
                              .filter(FormConsent.consent_id == consent.id) \
                              .first()
        if not form_consent and consent.user_id:
            orphaned_consents.append(consent.id)
            continue
        if form_consent:
            updated_values['enabled'] = True
        if form_consent and not consent.site_id:
            updated_values['form_id'] = form_consent.form_id
        op.execute(consents_table.update()
                                 .where(consents_table.c.id == consent.id)
                                 .values(updated_values))
    session.execute(delete(Consent).where(Consent.id.in_(orphaned_consents)))
    if site_dpl_consent_id:
        form_consents = session.query(FormConsent) \
                               .filter(FormConsent.consent_id == site_dpl_consent_id).all()
        for form_consent in form_consents:
            consent = session.query(Consent). \
                              filter(Consent.id == form_consent.consent_id). \
                              with_entities(Consent.name).one()
            op.execute(consents_table.insert().values({
                    'created': datetime.now(timezone.utc),
                    'title': "DPL",
                    'markdown': "",
                    'html': "",
                    'checkbox_text': "",
                    'form_id': form_consent.form_id,
                    'enabled': True,
                    'shared': False,
                    'required': True,
                    'is_dpl': True}
            ))
    if site_dpl_consent_id:
        dpl_field_name = f"consent-{site_dpl_consent_id}-check"
        answers = session.query(Answer).with_entities(Answer.id, Answer.data)
        answers_table = Table("answers", sa.MetaData(), autoload=True, autoload_with=inspector)
        for answer in answers:
            data = answer.data
            if dpl_field_name in data.keys():
                if data[dpl_field_name] is True:
                    data["DPL"] = "ok"
                data.pop(dpl_field_name)
                op.execute(answers_table.update()
                                        .where(answers_table.c.id == answer.id)
                                        .values({'data': data}))

    op.drop_column('users', 'data_protection')
    op.drop_column('site', 'data_protection')
    op.drop_column('site', 'registration_consent')
    op.alter_column('consents', 'title', nullable=False)
    op.alter_column('consents', 'markdown', nullable=False)
    op.alter_column('consents', 'html', nullable=False)
    op.alter_column('consents', 'checkbox_text', nullable=False)
    op.alter_column('consents', 'enabled', nullable=False)
    op.alter_column('consents', 'required', nullable=False)
    op.alter_column('consents', 'is_dpl', nullable=False)
    op.execute("UPDATE consents SET user_id = NULL")
    op.drop_column('consents', 'name')
    op.drop_column('consents', 'wizard')
    op.drop_column('consents', 'label')
    op.drop_column('consents', 'text')
    op.drop_column('consents', 'checkbox_label')
    op.drop_column('consents', 'enforced')
    op.drop_column('consents', 'template_id')
    op.drop_index(op.f('ix_form_consents_id'), table_name='form_consents')
    op.drop_table('form_consents')
    session.close()
    # ### end Alembic commands ###
