"""empty message

Revision ID: 6f0e2b9e9db3
Revises: 5055e28842d0
Create Date: 2022-09-25 20:15:51.624045

"""
import os
import shutil
from alembic import op
import sqlalchemy as sa
from sqlalchemy import inspect, Table
from sqlalchemy.dialects import postgresql
from sqlalchemy.ext.mutable import MutableDict, MutableList
from sqlalchemy.orm.session import Session
from sqlalchemy.dialects.postgresql import JSONB, ARRAY
from sqlalchemy.orm import declarative_base
from flask import current_app as app
from liberaforms.utils import sanitizers

# revision identifiers, used by Alembic.
revision = '6f0e2b9e9db3'
down_revision = '5055e28842d0'
branch_labels = None
depends_on = None

Base = declarative_base()

class Site(Base):
    __tablename__ = "site"
    id = sa.Column(sa.Integer, primary_key=True, index=True)
    language = sa.Column(sa.String, nullable=False)
    custom_languages = sa.Column(MutableList.as_mutable(ARRAY(sa.String)), nullable=False)
    resources_menu = sa.Column(MutableDict.as_mutable(JSONB), nullable=False)
    primary_color = sa.Column(sa.String, nullable=False)
    theme = sa.Column(MutableDict.as_mutable(JSONB), nullable=False)
    alerts = sa.Column(MutableDict.as_mutable(JSONB), nullable=False)
    data_protection = sa.Column(MutableDict.as_mutable(JSONB), nullable=False)
    contact_info = sa.Column(sa.String, nullable=True)


class User(Base):
    __tablename__ = "users"
    id = sa.Column(sa.Integer, primary_key=True, index=True)
    preferences = sa.Column(MutableDict.as_mutable(JSONB), nullable=False)


class Form(Base):
    __tablename__ = "forms"
    id = sa.Column(sa.Integer, primary_key=True, index=True)
    slug = sa.Column(sa.String, nullable=False)
    name = sa.Column(sa.String, nullable=False)
    requires_consent = sa.Column(sa.Boolean, nullable=False)
    send_confirmation = sa.Column(sa.Boolean, default=False)
    confirmation = sa.Column(MutableDict.as_mutable(JSONB), nullable=False)
    style = sa.Column(MutableDict.as_mutable(JSONB), nullable=False)
    after_submit_text = sa.Column(JSONB, nullable=False)
    expired_text = sa.Column(JSONB, nullable=False)


class Invite(Base):
    __tablename__ = "invites"
    id = sa.Column(sa.Integer, primary_key=True, index=True)
    created = sa.Column(postgresql.TIMESTAMP, nullable=False)
    last_sent = sa.Column(postgresql.TIMESTAMP, nullable=False)


class FormUser(Base):
    __tablename__ = "form_users"
    id = sa.Column(sa.Integer, primary_key=True, index=True)
    notifications = sa.Column(MutableDict.as_mutable(JSONB), nullable=False)


class Answer(Base):
    __tablename__ = "answers"
    id = sa.Column(sa.Integer, primary_key=True, index=True)
    data = sa.Column(JSONB, nullable=False)


class Attachment(Base):
    __tablename__ = "attachments"
    id = sa.Column(sa.Integer, primary_key=True, index=True)
    answer_id = sa.Column(sa.Integer, sa.ForeignKey('answers.id'))
    field_name = sa.Column(sa.String)
    file_name = sa.Column(sa.String)


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('invites', sa.Column('last_sent', postgresql.TIMESTAMP(timezone=True), nullable=True))
    op.add_column('forms', sa.Column('name', sa.String(), nullable=True))
    op.add_column('forms', sa.Column('style', postgresql.JSONB(astext_type=sa.Text()), nullable=True))
    op.add_column('forms', sa.Column('requires_consent', sa.Boolean(), nullable=True))
    op.add_column('forms', sa.Column('confirmation', postgresql.JSONB(astext_type=sa.Text()), nullable=True))
    op.add_column('forms', sa.Column('preview', postgresql.JSONB(astext_type=sa.Text()), nullable=True))
    op.add_column('forms', sa.Column('anon_edition', sa.Boolean(), nullable=True))
    op.add_column('form_users', sa.Column('ui_preferences', postgresql.JSONB(astext_type=sa.Text()), nullable=True))
    op.add_column('site', sa.Column('custom_languages', postgresql.ARRAY(sa.String()), nullable=True))
    op.add_column('site', sa.Column('newuser_language', sa.String(), nullable=True))
    op.add_column('site', sa.Column('alerts', postgresql.JSONB(astext_type=sa.Text()), nullable=True))
    op.add_column('site', sa.Column('theme', postgresql.JSONB(astext_type=sa.Text()), nullable=True))
    op.add_column('answers', sa.Column('public_id', postgresql.UUID(as_uuid=True), nullable=True))
    op.add_column('answers', sa.Column('updated', postgresql.TIMESTAMP(timezone=True), nullable=True))
    op.add_column('attachments', sa.Column('field_name', sa.String(), nullable=True))
    op.create_index(op.f('ix_answers_public_id'), 'answers', ['public_id'], unique=True)
    op.drop_constraint('answers_form_id_fkey', 'answers', type_='foreignkey')
    op.create_foreign_key(None, 'answers', 'forms', ['form_id'], ['id'], ondelete='CASCADE')
    op.drop_constraint('media_user_id_fkey', 'media', type_='foreignkey')
    op.create_foreign_key(None, 'media', 'users', ['user_id'], ['id'])

    op.create_table('answer_editions',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('created', postgresql.TIMESTAMP(timezone=True), nullable=False),
    sa.Column('answer_id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('data', postgresql.JSONB(astext_type=sa.Text()), nullable=False),
    sa.Column('previous_edition_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['answer_id'], ['answers.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_answer_editions_id'), 'answer_editions', ['id'], unique=False)

    op.create_table('form_auths',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('created', postgresql.TIMESTAMP(timezone=True), nullable=False),
    sa.Column('form_id', sa.Integer(), nullable=False),
    sa.Column('token', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('enabled', sa.Boolean(), nullable=False),
    sa.ForeignKeyConstraint(['form_id'], ['forms.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('token')
    )
    op.create_index(op.f('ix_form_auths_id'), 'form_auths', ['id'], unique=False)

    op.execute("UPDATE forms SET name = ''")
    op.execute("UPDATE forms SET requires_consent = False")
    op.execute("UPDATE forms SET confirmation = '{}'")
    op.execute("UPDATE forms SET preview = '{}'")
    op.execute("UPDATE forms SET anon_edition = False")
    op.execute("UPDATE form_users SET ui_preferences = '{}'")
    op.execute("UPDATE site SET custom_languages = '{}'")
    op.execute("UPDATE site SET newuser_language = 'en'")
    op.execute("UPDATE site SET alerts = '{}'")
    op.execute("UPDATE site SET theme = '{}'")
    op.execute("UPDATE attachments SET field_name = ''")
    op.alter_column('forms', 'name', nullable=False)
    op.alter_column('forms', 'requires_consent', nullable=False)
    op.alter_column('forms', 'confirmation', nullable=False)
    op.alter_column('forms', 'preview', nullable=False)
    op.alter_column('forms', 'anon_edition', nullable=False)
    op.alter_column('form_users', 'ui_preferences', nullable=False)
    op.alter_column('site', 'custom_languages', nullable=False)
    op.alter_column('site', 'alerts', nullable=False)
    op.alter_column('site', 'theme', nullable=False)
    op.alter_column('attachments', 'field_name', nullable=False)

    session = Session(bind=op.get_bind())
    site = session.query(Site).first()
    if site:
        site.custom_languages = [site.language]
        site.newuser_language = site.language
        site.resources_menu = {"enabled": True,
                               "languages": {site.language: [["Liberaforms",
                                                             "https://liberaforms.org"]]}}
        site.theme = {"primary_color": site.primary_color,
                      "navbar": {"font_color": "#ddd"}}
        site.data_protection["law"] = "General Data Protection Regulation, (EU) 2016/679"
        site.alerts = {"data_protection": {"label": "Data protection settings",
                                           "link": "/site/data-protection",
                                           "level": "warning"}}
    for user in session.query(User).all():
        user.preferences['collapsed_nav_menu'] = False
        user.preferences['wizard_disclaimer'] = False
    for form in session.query(Form).all():
        form.name = form.slug.replace("-", " ").strip()
        form.confirmation = {
            "send_email": form.send_confirmation
        }
        form.style = {
            "colors": {},
            "font": "",
            "header_img": "",
            "background_img": "",
            "background_color": "",
        }
        if form.after_submit_text["markdown"].startswith("##"):
            markdown = form.after_submit_text["markdown"][1:]
            form.after_submit_text = {'markdown': sanitizers.remove_html_tags(markdown),
                                      'html': sanitizers.markdown_to_html(markdown)}
        if form.expired_text["markdown"].startswith("##"):
            markdown = form.expired_text["markdown"][1:]
            form.expired_text = {'markdown': sanitizers.remove_html_tags(markdown),
                                 'html': sanitizers.markdown_to_html(markdown)}
    for invite in session.query(Invite).all():
        invite.last_sent = invite.created
    for form_user in session.query(FormUser).all():
        form_user.notifications["anon_answer_edition"] = False
    for attachment in session.query(Attachment).all():
        answer = session.query(Answer).where(Answer.id == attachment.answer_id).first()
        for field_name, field_value in answer.data.items():
            if field_name.startswith("file-"):
                file_name = sanitizers.remove_html_tags(field_value)
                if file_name == attachment.file_name:
                    attachment.field_name = field_name

    session.commit()
    op.add_column('site', sa.Column('contact_info_new', postgresql.JSONB(astext_type=sa.Text()), nullable=True))
    if site:
        # change contact_info column type
        contact_info = {"enabled": True, "languages": {site.language: site.contact_info}}
        inspector = inspect(session.connection())
        site_table = Table("site", sa.MetaData(), autoload=True, autoload_with=inspector)
        op.execute(site_table.update()
                             .where(site_table.c.id == site.id)
                             .values({'contact_info_new': contact_info}))
    session.close()
    op.drop_column('site', 'contact_info')
    op.alter_column('site', 'contact_info_new', nullable=False, new_column_name='contact_info')
    op.alter_column('forms', 'style', nullable=False)
    op.drop_column('site', 'primary_color')
    op.drop_column('forms', 'send_confirmation')
    # ### end Alembic commands ###

    brand_dir = os.path.join(app.config["UPLOADS_DIR"], app.config["BRAND_DIR"])
    if os.path.isdir(brand_dir):
        shutil.rmtree(brand_dir)
        shutil.copytree(os.path.join(app.config['ASSETS_DIR'], 'brand'), brand_dir)


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('site', sa.Column('primary_color', sa.VARCHAR(), autoincrement=False, nullable=True))
    op.add_column('forms', sa.Column('send_confirmation', sa.BOOLEAN(), autoincrement=False, nullable=True))

    session = Session(bind=op.get_bind())
    site = session.query(Site).first()
    if site:
        site.primary_color = site.theme["primary_color"]
    for form in session.query(Form).all():
        form.send_confirmation = form.confirmation["send_email"]
    session.commit()
    if site:
        op.add_column('site', sa.Column('contact_info_new', sa.String(), nullable=True))
        inspector = inspect(session.connection())
        site_table = Table("site", sa.MetaData(), autoload=True, autoload_with=inspector)
        try:
            contact_info = next(iter(site.contact_info["languages"].values()))
        except:
            contact_info = None
        op.execute(site_table.update()
                             .where(site_table.c.id == site.id)
                             .values({'contact_info_new': contact_info}))
        op.drop_column('site', 'contact_info')
        op.alter_column('site', 'contact_info_new', new_column_name='contact_info')
    session.close()

    op.drop_column('invites', 'last_sent')
    op.drop_column('forms', 'name')
    op.drop_column('form_users', 'ui_preferences')
    op.drop_column('site', 'custom_languages')
    op.drop_column('site', 'newuser_language')
    op.drop_column('site', 'alerts')
    op.drop_column('forms', 'style')
    op.drop_column('forms', 'requires_consent')
    op.drop_column('site', 'theme')
    op.drop_column('forms', 'confirmation')
    op.drop_column('forms', 'preview')
    op.drop_column('forms', 'anon_edition')
    op.alter_column('forms', 'send_confirmation', nullable=False)
    op.drop_index(op.f('ix_answers_public_id'), table_name='answers')
    op.drop_column('answers', 'public_id')
    op.drop_column('answers', 'updated')
    op.drop_column('attachments', 'field_name')
    op.drop_index(op.f('ix_answer_editions_id'), table_name='answer_editions')
    op.drop_table('answer_editions')
    op.drop_index(op.f('ix_form_auths_id'), table_name='form_auths')
    op.drop_table('form_auths')
    op.drop_constraint('answers_form_id_fkey', 'answers', type_='foreignkey')
    op.create_foreign_key('answers_form_id_fkey', 'answers', 'forms', ['form_id'], ['id'])
    op.drop_constraint('media_user_id_fkey', 'media', type_='foreignkey')
    op.create_foreign_key('media_user_id_fkey', 'media', 'users', ['user_id'], ['id'], ondelete='CASCADE')
    # ### end Alembic commands ###
