"""empty message

Revision ID: bec970e6d5c1
Revises: 6f0e2b9e9db3
Create Date: 2024-05-09 22:11:53.008920

"""
import os
from alembic import op
import sqlalchemy as sa
from sqlalchemy.ext.mutable import MutableDict
from sqlalchemy.dialects import postgresql
from sqlalchemy.orm.session import Session
from sqlalchemy.orm import declarative_base
from flask import current_app
from liberaforms.utils import sanitizers
from liberaforms.utils.avatars import create_default_avatar


# revision identifiers, used by Alembic.
revision = 'bec970e6d5c1'
down_revision = '6f0e2b9e9db3'
branch_labels = None
depends_on = None

Base = declarative_base()

class Site(Base):
    __tablename__ = "site"
    id = sa.Column(sa.Integer, primary_key=True, index=True)
    data_protection = sa.Column(MutableDict.as_mutable(postgresql.JSONB), nullable=False)
    language = sa.Column(sa.String, nullable=False)


class User(Base):
    __tablename__ = "users"
    id = sa.Column(sa.Integer, primary_key=True, index=True)
    username = sa.Column(sa.String, unique=True, nullable=False)


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('site', 'newuser_language',
               existing_type=sa.VARCHAR(),
               nullable=False)
    op.add_column('users', sa.Column('last_login', postgresql.TIMESTAMP(timezone=True), nullable=True))
    # ### end Alembic commands ###
    session = Session(bind=op.get_bind())
    site = session.query(Site).first()
    if site:
        site.data_protection["disclaimer"] = {"languages": {}}
        lang_code = site.language
        disclaimer_path = os.path.join(current_app.root_path, '../assets/gdpr-wizard')
        file_name = f"disclaimer.{lang_code}.md"
        disclaimer_file = os.path.join(disclaimer_path, file_name)

        if not os.path.exists(disclaimer_file):
            lang_code = "en"
            disclaimer_file = os.path.join(disclaimer_path, f"disclaimer.{lang_code}.md")
        with open(disclaimer_file, 'r', encoding="utf-8") as default_disclaimer:
            md_text = default_disclaimer.read()
        site.data_protection["disclaimer"]["languages"][lang_code] = {
            'markdown': md_text,
            'html': sanitizers.markdown_to_html(md_text)
        }
        session.commit()
    users = session.query(User).all()
    avatars_dir = os.path.join(current_app.config['UPLOADS_DIR'],
                               current_app.config['AVATAR_DIR'])
    print("Creating default avatars. Please wait...")
    for user in users:
        avatar_file = f"{user.username}.png"
        if not os.path.exists(os.path.join(avatars_dir, avatar_file)):
            create_default_avatar(user.username)
    session.close()


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('users', 'last_login')
    op.alter_column('site', 'newuser_language',
               existing_type=sa.VARCHAR(),
               nullable=True)
    # ### end Alembic commands ###
    session = Session(bind=op.get_bind())
    site = session.query(Site).first()
    if site and "disclaimer" in site.data_protection:
        del site.data_protection["disclaimer"]
        session.commit()
    session.close()
