"""empty message

Revision ID: ca86872b4783
Revises: de2d32dde984
Create Date: 2022-03-14 19:06:07.291738

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'ca86872b4783'
down_revision = 'de2d32dde984'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('site', sa.Column('ldap_filter', sa.String(), nullable=True))
    op.add_column('users', sa.Column('ldap_uuid', postgresql.UUID(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('site', 'ldap_filter')
    op.drop_column('users', 'ldap_uuid')
    # ### end Alembic commands ###
