"""Drops answer_editions foreign_key constraint

Revision ID: ebabdcf85792
Revises: f923fc23e27f
Create Date: 2024-11-15 13:38:51.759207

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ebabdcf85792'
down_revision = 'f923fc23e27f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('answer_editions_user_id_fkey', 'answer_editions', type_='foreignkey')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_foreign_key('answer_editions_user_id_fkey', 'answer_editions', 'users', ['user_id'], ['id'])
    # ### end Alembic commands ###
